# Extensions.Standard

./: .gitignore  CHANGELOG.md  Extensions.Standard.sln  README.md  SONAR_SETUP.md
.github/workflows/: ci.yml  publish.yml  sonar.yml
Extensions.Standard/: Class1.cs  Constants.cs  Extensions.Standard.csproj  Extensions.cs  IValidatable.cs  IValueEquatable.cs  PartitioningDefinition.cs  Utilities.cs
Extensions.Standard.Test/: ConstantsTest.cs  Extensions.Standard.ConstantsTest.cs  Extensions.Standard.Test.cs  Extensions.Standard.Test.csproj  ExtensionsTest.cs  UncoveredPathsTests.cs
