<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ship XML docs for documented members without requiring every public member to be documented. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>Lightweight extensions methods (and constants) for common programming tasks:

Suffixes (AsMemory, AsTime), Interpolate, Partition, Shuffle (O(n)), Softmax, InnerProduct, IsPrime, ManhattanDistance, EuclideanDistance, InClosedRange, MeanSquaredError, EqualsWithTolerance, HsVtoArgb, Scale, Fit and many more.</Description>
    <Company>Piotr Falkowski</Company>
    <Authors>Piotr Falkowski</Authors>
    <Copyright>Piotr Falkowski © 2026</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/PFalkowski/Extensions.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/Extensions.Standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions, extension-methods, netcore, netstandard, boilerplate</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>12.0.0</Version>
    <PackageReleaseNotes>Breaking changes:
- Area() now returns a non-negative magnitude (was the signed shoelace area, negative for clockwise polygons).
- MaxIndex() and FindMinMaxInOn() now throw InvalidOperationException on an empty sequence (matching LINQ Max/Min). Scale() on an empty sequence still returns empty.
- AsTime(TimeSpan) no longer leaves a trailing ", " separator and returns "0 ms" for TimeSpan.Zero (consistent with the AsTime(milliseconds) overload).
- Removed the redundant Scale&lt;T&gt;(IEnumerable&lt;double&gt;) overload whose type parameter was unused (use the non-generic Scale()).</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StandardInterfaces" Version="3.1.0" />
  </ItemGroup>

</Project>
